{"flutter":{"platforms":{"android":{"default":{"projectId":"ydform","appId":"1:607385940635:android:32c946831807f3a23b0c3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ydform","configurations":{"android":"1:607385940635:android:32c946831807f3a23b0c3e","ios":"1:607385940635:ios:409944de60a83c763b0c3e"}}}}}}